version: '3.8'
services:
  backend1:
    container_name: store-be-1
    build: .
    ports:
      - "4000:4000"
    command: npm run start
    env_file: ./environment/prod.env
    links:
      - mysql:3306
      - cache_server:6379
    depends_on:
      - mysql
      - cache_server
    restart: on-failure
  backend2:
    container_name: store-be-2
    build: .
    ports:
      - "4001:4000"
    command: npm run start
    env_file: ./environment/prod.env
    links:
      - mysql:3306
      - cache_server:6379
    depends_on:
      - mysql
      - cache_server
    restart: on-failure
  backend3:
    container_name: store-be-3
    build: .
    ports:
      - "4002:4000"
    command: npm run start
    env_file: ./environment/prod.env
    links:
      - mysql:3306
      - cache_server
    depends_on:
      - mysql
      - cache_server
    restart: on-failure
  reverse_proxy:
    image: nginx:latest
    volumes:
      - ./nginx/nginx.conf:/etc/nginx/nginx.conf
    ports:
      - "9000:80"
  frontend:
    container_name: store_fe
    image: luyenvan70/store-fe:2.3.4
    ports:
      - "3000:80"
    depends_on:
      - backend1
      - backend2
      - backend3
  mysql:
    container_name: mysql
    image: mysql:latest
    environment:
      - MYSQL_ROOT_PASSWORD=01Daongocduy
      - MYSQL_DATABASE=store
    ports:
      - "3306:3306"
    volumes:
      - ./data/database:/var/lib/mysql
      - ./data/database_init:/docker-entrypoint-initdb.d
  cache_server:
    image: redis:6.2-alpine
    environment:
      - ALLOW_EMPTY_PASSWORD=yes
    volumes:
      - ./data/redis:/data
    ports:
      - "6379:6379"
    restart: unless-stopped
